********************************
** Welcome to the bbs server. **
********************************
% Please login first.
% Welcome, venus.
% 	Author	:venus
	Title	:hello my second post
	Date	:2020-05-14
	--
	This is my second post.
	--
% 	Author	:mars
	Title	:How are you
	Date	:2020-05-14
	--
	Err...
	Ya!
	--
% Update successfully.
% 	Author	:mars
	Title	:How are you
	Date	:2020-05-14
	--
	Hey there!
	--
	mercury:Hi!
% Delete successfully.
% Post does not exist.
% Bye, venus.
% Please login first.
% 